# bucketWithJava

./: build.gradle  settings.gradle
src/main/java/com/assignment/todoProject/: TodoProjectApplication.java
src/main/java/com/assignment/todoProject/config/: SecurityConfig.java
src/main/java/com/assignment/todoProject/controller/: AnswerController.java  MemberController.java  boardController.java
src/main/java/com/assignment/todoProject/domain/members/: MemberRole.java
src/main/java/com/assignment/todoProject/dto/: MemberFormDto.java
src/main/java/com/assignment/todoProject/entity/: Answer.java  Board.java  Member.java
src/main/java/com/assignment/todoProject/repository/: AnswerRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/com/assignment/todoProject/service/: AnswerService.java  BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardList.html  boardmodify.html  boardview.html  boardwrite.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: login.html  memberForm.html
src/test/java/com/assignment/todoProject/: TodoProjectApplicationTests.java
